<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Archit's site
        </title>

        <link rel="stylesheet" href="css/styles.css">
        <!-- adds icon to the tab bar on top -->
        <link rel="icon" href="favicon.ico">
        <!-- embedded font link start-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <!-- embedded font link end-->
    </head>


    <body>

        <div class="top_container">
            <img class="cloud_1" src="https://cdn-icons-png.flaticon.com/512/414/414927.png" alt="cloud image"> <br>
            <!-- debug below line -->
            <h1 class="top_text" class="cursive">I am Archit</h1>
            <h2 class="top_text" >A <u>pro</u>grammer</h2>
            
            <img class="cloud_2" src="https://cdn-icons-png.flaticon.com/512/414/414927.png" alt="cloud image"> <br>
            <img class="mountain" src="images/mountain.png" alt="mountain image"> <br>
        </div>

        <div class="middle-container">
            <div class="profile">
              <img class="bird_pic" src="https://cdn-icons-png.flaticon.com/512/1458/1458201.png" alt="profile picture">
              <h2>Hello.</h2>
              <p class="about_text">I am an enthusiastic learner and loves computer science. Currently, I am learning about Full-Stack Development and DSA.</p>
            </div>
            <hr class="dotted_hr">
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class="icon_programming" src="https://cdn-icons-png.flaticon.com/512/6062/6062646.png" alt="programming">
                <h3 class="heading_skill">Programming</h3>
                <p class="text_skill">The ever evolving field of computer science. It is all about thinking out of the box, being creative and solving complex problems.</p>
              </div>
              <div class="skill-row skill-row-webDev">
                <img class="icon_react" src="https://cdn-icons-png.flaticon.com/512/1126/1126012.png" alt="Web Development">
                <h3 class="heading_skill">Web Dev</h3>
                <p class="text_skill">Its all about creating and maintaining websites and webApps. Its a rapidly evolving field with new technologies arriving and setting a fotthold in the market.</p>
              </div>
            </div>
            <hr class="dotted_hr">
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3 class="heading_skill">Wanna build computer science projects together,</h3>
              <h3 class="heading_skill lower_contact">Contact me through my email</h3>
              <a class="btn" target="_blank" href="mailto:architpatel2607@gmail.com">CONTACT ME</a>
            </div>
          </div>
          
          
          <div class="bottom-container">
            <a class="footer-link" target="_blank" href="https://www.linkedin.com/in/archit-patel-29812620b/">LinkedIn</a>
            <a class="footer-link" target="_blank" href="https://twitter.com/Archit__Patel">Twitter</a>
            <a class="footer-link" target="_blank" href="https://www.dauniv.ac.in/">University</a>
            <p class="copyright">© Archit Patel @ DAVV</p>
          </div>
          
    </body>
</html>